# gtmExercise

./: Dockerfile  README.md  docker-compose.yml
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Controllers/Vehicle/: VehicleController.cs  VehicleProfile.cs
src/GtMotive.Estimate.Microservice.Api/Requests/: CreateVehicleRequest.cs  RentVehicleRequest.cs  ReturnVehicleRequest.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Commands/RentVehicle/: RentVehicleCommand.cs  RentVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Commands/ReturnVehicle/: ReturnVehicleCommand.cs  ReturnVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Dtos/: CreateVehicleResponse.cs  GetAvailableVehiclesResponse.cs  VehicleDto.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Features/: VehicleProfile.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Features/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Features/GetAllVehicles/: GetAvailableVehiclesQuery.cs  GetAvailableVehiclesQueryHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Features/RentVehicle/: RentVehicleCommand.cs  RentVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Features/ReturnVehicle/: ReturnVehicleCommand.cs  ReturnVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Interfaces/: IClientService.cs  IVehicleService.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Interfaces/Repositories/: IClientRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Queries/GetAllVehicles/: GetAvailableVehiclesQuery.cs  GetAvailableVehiclesQueryHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Repositories/: IClientRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Services/: ClientService.cs  VehicleService.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/ValidationServices/: RentVehicleValidationService.cs  ReturnleValidationService.cs
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Base/: EntityBase.cs  ValueObject.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Client.cs  EntityBase.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/ValueObjects/: CardNumber.cs  PlateNumber.cs
src/GtMotive.Estimate.Microservice.Host/: GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.json
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Host/Infrastructure/Swagger/: IdentityServerApiSecurityOperationFilter.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: ClientRepository.cs  VehicleRepository.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GtMotive.Estimate.Microservice.FunctionalTests.csproj
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/FunctionalTests/Vehicle/: VehicleFunctionalTests.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: Startup.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/InfrastructureTests/: VehicleInfrastructureTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/Builders/: VehicleBuilder.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/Domain/: VehicleUnitTests.cs
workflow/: docker-compose.yml
